# builder stage
FROM node:25-alpine3.21 AS builder
WORKDIR /app
COPY package*.json tsconfig.json ./
COPY prisma ./prisma/
COPY deploy/docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
RUN npm ci
RUN npx prisma generate
COPY . .
RUN npm run build

# runtime stage
FROM node:25-alpine3.21 AS runner
STOPSIGNAL SIGTERM
WORKDIR /app
COPY package*.json ./
RUN npm ci --production
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/src/generated/prisma /app/src/generated/prisma
COPY --from=builder /app/prisma/ ./prisma
COPY --from=builder /app/prisma/migrations ./prisma/migrations

ENV NODE_ENV=production
ENV COOKIE_SECURE=true
ENV LOG_LEVEL=info
EXPOSE ${APP_PORT}

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["node", "./dist/scripts/entrypoint.js"]